# RedisLockStockDemo

./: README.md  pom.xml  test.sql
redisStock-app/: pom.xml
redisStock-app/src/main/java/cn/startom/redisStock/eventhandler/: CustomerCreatedHandler.java  KafkaConfig.java  StockAddHandler.java  StockSubHandler.java
redisStock-app/src/main/java/cn/startom/redisStock/executor/: CustomerAddCmdExe.java  StockAddCmdExe.java  StockSubCmdExe.java  package-info.java
redisStock-app/src/main/java/cn/startom/redisStock/executor/query/: CustomerListByNameQryExe.java  StockSingleQryExe.java
redisStock-app/src/main/java/cn/startom/redisStock/interceptor/: LoggerPostInterceptor.java  LoggerPreInterceptor.java  ValidationInterceptor.java  package-info.java
redisStock-app/src/main/java/cn/startom/redisStock/service/: CustomerServiceImpl.java  StockServiceImpl.java  package-info.java
redisStock-app/src/test/java/cn/startom/redisStock/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
redisStock-client/: pom.xml
redisStock-client/src/main/java/cn/startom/redisStock/api/: CustomerServiceI.java  StockServiceI.java
redisStock-client/src/main/java/cn/startom/redisStock/dto/: CustomerAddCmd.java  CustomerListByNameQry.java  StockAddCmd.java  StockSingleQry.java  StockSubCmd.java
redisStock-client/src/main/java/cn/startom/redisStock/dto/domainevent/: CustomerCreatedEvent.java  DomainEventConstant.java  (+2 more)
redisStock-controller/: pom.xml
redisStock-controller/src/main/java/cn/startom/redisStock/controller/: CustomerController.java  StockController.java
redisStock-domain/: pom.xml
redisStock-domain/src/main/java/cn/startom/redisStock/domain/: package-info.java
redisStock-domain/src/test/java/cn/startom/redisStock/domain/: CustomerEntityTest.java
redisStock-infrastructure/: pom.xml
redisStock-infrastructure/src/main/java/cn/startom/redisStock/annotation/: CacheLock.java  CacheParam.java
redisStock-infrastructure/src/main/java/cn/startom/redisStock/common/: BizCode.java  CacheKeyGenerator.java  LockKeyGenerator.java  RedissonConnector.java
redisStock-infrastructure/src/main/java/cn/startom/redisStock/config/: ColaConfig.java  DiamondConfig.java
redisStock-infrastructure/src/main/java/cn/startom/redisStock/gateway/: CreditGatewayImpl.java
redisStock-infrastructure/src/main/java/cn/startom/redisStock/interceptor/: LockMethodInterceptor.java
redisStock-infrastructure/src/main/java/cn/startom/redisStock/message/: DomainEventPublisher.java
redisStock-infrastructure/src/main/java/cn/startom/redisStock/repository/: StockDO.java  StockLogsDO.java  StockMapper.java  StockRepository.java
redisStock-infrastructure/src/test/java/cn/startom/redisStock/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/cn/startom/redisStock/: Application.java
start/src/main/resources/: application.properties  application.yml
start/src/test/java/cn/startom/redisStock/: TestApplication.java
start/src/test/java/cn/startom/redisStock/test/: CustomerServiceTest.java
start/src/test/resources/: logback-test.xml
worker/: pom.xml
worker/src/main/java/cn/startom/redisStock/: StockConsumerListener.java
worker/src/main/resources/: application.yml
(+13 files in other folders)
